import './App.css';
import React, { useState } from 'react';

// import MainDash from './components/MainDash/MainDash';
// import RightSide from './components/RightSide/RightSide';
// import Sidebar from './components/Sidebar/Sidebar';
// import Snapshot from './components/Snapshot/Snapshot';
// import Users from './components/Users/Users'; 
// import Overview from './components/Overview/Overview'; 
// import Trends from './components/Trends/Trends';
// import Test from './components/Test/Test';

import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import { Authenticator, View, Image, useTheme, Text, Heading, useAuthenticator, Button } from '@aws-amplify/ui-react';

import PwcLogo from './imgs/pwc_logo.png';
import { alignProperty } from '@mui/material/styles/cssUtils';

import { generateClient } from 'aws-amplify/api';
import { Amplify } from 'aws-amplify';
import awsExports from '../src/aws-exports';

Amplify.configure(awsExports);
const client = generateClient();

function App() {

  const components = {
    Header() {
      const { tokens } = useTheme();
  
      return (
        <View textAlign="center" padding={tokens.space.large}>
          <Image
            alt="PwC logo"
            src="../../imgs/pwc_logo.png"
          />
        </View>
      );
    },
  
    Footer() {
      const { tokens } = useTheme();
  
      return (
        <View textAlign="center" padding={tokens.space.large}>
          <Text color={tokens.colors.neutral[80]}>
            &copy; All Rights Reserved
          </Text>
        </View>
      );
    },
  
    SignIn: {
      Header() {
        const { tokens } = useTheme();
  
        return (
          <Heading
            padding={`${tokens.space.xl} 0 0 ${tokens.space.xl}`}
            level={3}
            textAlign="center"
          >
            Sign in to your account
          </Heading>
        );
      },
      Footer() {
        const { toForgotPassword } = useAuthenticator();
  
        return (
          <View textAlign="center">
            <Button
              fontWeight="normal"
              onClick={toForgotPassword}
              size="small"
              variation="link"
            >
              Reset Password
            </Button>
          </View>
        );
      },
    },
  
    SignUp: {
      Header() {
        const { tokens } = useTheme();
  
        return (
          <Heading
            padding={`${tokens.space.xl} 0 0 ${tokens.space.xl}`}
            level={3}
            textAlign="center"
          >
            Create a new account
          </Heading>
        );
      },
      Footer() {
        const { toSignIn } = useAuthenticator();
  
        return (
          <View textAlign="center">
            <Button
              fontWeight="normal"
              onClick={toSignIn}
              size="small"
              variation="link"
            >
              Back to Sign In
            </Button>
          </View>
        );
      },
    },
    ConfirmSignUp: {
      Header() {
        const { tokens } = useTheme();
        return (
          <Heading
            padding={`${tokens.space.xl} 0 0 ${tokens.space.xl}`}
            level={3}
            textAlign="center"
          >
            Enter Information:
          </Heading>
        );
      },
      // Footer() {
      //   return <Text>Footer Information</Text>;
      // },
    },
    SetupTotp: {
      Header() {
        const { tokens } = useTheme();
        return (
          <Heading
            padding={`${tokens.space.xl} 0 0 ${tokens.space.xl}`}
            level={3}
            textAlign="center"
          >
            Enter Information:
          </Heading>
        );
      },
      // Footer() {
      //   return <Text>Footer Information</Text>;
      // },
    },
    ConfirmSignIn: {
      Header() {
        const { tokens } = useTheme();
        return (
          <Heading
            padding={`${tokens.space.xl} 0 0 ${tokens.space.xl}`}
            level={3}
            textAlign="center"
          >
            Enter Information:
          </Heading>
        );
      },
      // Footer() {
      //   return <Text>Footer Information</Text>;
      // },
    },
    ForgotPassword: {
      Header() {
        const { tokens } = useTheme();
        return (
          <Heading
            padding={`${tokens.space.xl} 0 0 ${tokens.space.xl}`}
            level={3}
            textAlign="center"
          >
            Enter Information:
          </Heading>
        );
      },
      // Footer() {
      //   return <Text>Footer Information</Text>;
      // },
    },
    ConfirmResetPassword: {
      Header() {
        const { tokens } = useTheme();
        return (
          <Heading
            padding={`${tokens.space.xl} 0 0 ${tokens.space.xl}`}
            level={3}
            textAlign="center"
          >
            Enter Information:
          </Heading>
        );
      },
      // Footer() {
      //   return <Text>Footer Information</Text>;
      // },
    },
  };
  
  const formFields = {
    signIn: {
      username: {
        placeholder: 'Enter your email',
      },
    },
    signUp: {
      password: {
        label: 'Password:',
        placeholder: 'Enter your Password:',
        isRequired: false,
        order: 2,
      },
      confirm_password: {
        label: 'Confirm Password:',
        order: 1,
      },
    },
    forceNewPassword: {
      password: {
        placeholder: 'Enter your Password:',
      },
    },
    forgotPassword: {
      username: {
        placeholder: 'Enter your email:',
      },
    },
    confirmResetPassword: {
      confirmation_code: {
        placeholder: 'Enter your Confirmation Code:',
        label: 'New Label',
        isRequired: false,
      },
      confirm_password: {
        placeholder: 'Enter your Password Please:',
      },
    },
    setupTotp: {
      QR: {
        totpIssuer: 'test issuer',
        totpUsername: 'amplify_qr_test_user',
      },
      confirmation_code: {
        label: 'New Label',
        placeholder: 'Enter your Confirmation Code:',
        isRequired: false,
      },
    },
    confirmSignIn: {
      confirmation_code: {
        label: 'New Label',
        placeholder: 'Enter your Confirmation Code:',
        isRequired: false,
      },
    },
  };

  // Date state for the filter
  const [startDate, setStartDate] = useState('');
  const [endDate, setEndDate] = useState('');

  // Handlers for date change
  const handleStartDateChange = (e) => setStartDate(e.target.value);
  const handleEndDateChange = (e) => setEndDate(e.target.value);

  // Apply button functionality
  const handleApply = () => {
    console.log('Applied:', { startDate, endDate });
  };

  // Reset button functionality
  const handleReset = () => {
    setStartDate('');
    setEndDate('');
  };

  const [navOpen, setNavOpen] = useState(false);

  const toggleNav = () => {
    setNavOpen(!navOpen);
  };

  const showSidebar = () => {
    const sidebar = document.querySelector('.navbar-right-sidebar')
    sidebar.style.display = 'flex'
  }

  const hideSidebar = () => {
    const sidebar = document.querySelector('.navbar-right-sidebar')
    sidebar.style.display = 'none'
  }
   
  return (
    <Authenticator loginMechanisms={['email']} formFields={formFields} components={components}>
      {({ signOut, user }) => (
        <Router>
          <div className="App">
            
            {/* For OG view */}
            {/* <div className="AppGlass">
              <Sidebar logOut={ signOut }/>
              <Routes>
                <Route path="/" element={
                  <>
                  <MainDash />
                  <RightSide />
                  </>
                } />
                <Route path="/snapshot" element={<Snapshot/>} />
                <Route path="/users" element={<Users/>} />
                <Route path="/overview" element={<Overview/>} />
                <Route path="/trends" element={<Trends/>} />
                <Route path="/test" element={<Test/>} />
              </Routes>
            </div> */}

            {/* For Recent planned view */}
            <div className='NewAppGlass'>
              
              {/* Navigation Bar */}
              <nav className="navbar">
                <div className="navbar-left">
                  <img src={ PwcLogo } alt="Symbolic Logo" className="navbar-logo" />
                </div>

                {/* for normal screen before 1200px */}
                <div className="navbar-right">
                  <input
                    type="datetime-local"
                    className="date-input"
                    value={startDate}
                    onChange={handleStartDateChange}
                  />
                  <span className="date-separator">TO</span>
                  <input
                    type="datetime-local"
                    className="date-input"
                    value={endDate}
                    onChange={handleEndDateChange}
                  />
                  {/* Apply Button */}
                  <button className="apply-button" onClick={handleApply}>Apply</button>
                  {/* Reset Button */}
                  <button className="reset-button" onClick={handleReset}>Reset</button>
                </div>

                <section className='showFilter' onClick={showSidebar}>
                  <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M440-160q-17 0-28.5-11.5T400-200v-240L163.33-742q-14.33-18-4.16-38 10.16-20 32.83-20h576q22.67 0 32.83 20 10.17 20-4.16 38L560-440v240q0 17-11.5 28.5T520-160h-80Zm40-286.67 226-286.66H254l226 286.66Zm0 0Z"/></svg>
                </section>

                <section className='logout_less_768' onClick={signOut}>
                  <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M186.67-120q-27 0-46.84-19.83Q120-159.67 120-186.67v-586.66q0-27 19.83-46.84Q159.67-840 186.67-840h292.66v66.67H186.67v586.66h292.66V-120H186.67Zm470.66-176.67-47-48 102-102H360v-66.66h351l-102-102 47-48 184 184-182.67 182.66Z"/></svg>
                </section>

                {/* for screen after 1200px */}
                <div className="navbar-right-sidebar">
                  <input
                    type="datetime-local"
                    className="date-input-sidebar"
                    value={startDate}
                    onChange={handleStartDateChange}
                  />
                  
                  <span className="date-separator">TO</span>
                
                  <input
                    type="datetime-local"
                    className="date-input-sidebar"
                    value={endDate}
                    onChange={handleEndDateChange}
                  />
                  <section>
                    {/* Apply Button */}
                    <button className="apply-button-sidebar" onClick={handleApply}>Apply</button>
                    {/* Reset Button */}
                    <button className="reset-button-sidebar" onClick={handleReset}>Reset</button>
                  </section>
                  <section className='expanded_sidebar' onClick={hideSidebar}>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                  </section>
                  <section className='logout_for_768' onClick={signOut}>
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M186.67-120q-27 0-46.84-19.83Q120-159.67 120-186.67v-586.66q0-27 19.83-46.84Q159.67-840 186.67-840h292.66v66.67H186.67v586.66h292.66V-120H186.67Zm470.66-176.67-47-48 102-102H360v-66.66h351l-102-102 47-48 184 184-182.67 182.66Z"/></svg>
                  </section>
                </div>

              </nav>

              {/* Upper section */}
              <div className="upper">
                <div className="upper_Left">
                  {/* Space for future content */}
                </div>
                <div className="upper_Right">
                  <div className="upper_Right_upper">
                    {/* Space for future content */}
                  </div>
                  <div className="upper_Right_lower">
                    {/* Space for future content */}
                  </div>
                </div>
              </div>

              {/* Lower section */}
              <div className="lower">
                <div className="lower_Left">
                  {/* Space for future content */}
                </div>
                <div className="lower_Middle">
                  {/* Space for future content */}
                </div>
                <div className="lower_Right">
                  {/* Space for future content */}
                </div>
              </div>

            </div>

          </div>
        </Router> 
      )}
    </Authenticator> 
  );

}

export default App;
